# -*- coding: UTF-8 -*-
# 插入排序
# 插入排序的基本操作就是将一个数据插入到已经排好序的有序数据中，
# 从而得到一个新的、个数加一的有序数据，算法适用于少量数据的排序，
# 时间复杂度为O(n^2)。是稳定的排序方法。
# 插入算法把要排序的数组分成两部分：第一部分包含了这个数组的所有元素，
# 但将最后一个元素除外（让数组多一个空间才有插入的位置），
# 而第二部分就只包含这一个元素（即待插入元素）。在第一部分排序完成后，
# 再将这个最后元素插入到已排好序的第一部分中。

def inser_sort(seq):
    # 插入排序
    for i in range(1, len(seq)):
        key = seq[i] # 需要插入的目标值
        j = i-1 # j是已排好序的序列的下标
        while j >= 0:
            if seq[j] > key:
                # 如果key比前面排好序的序列的元素小，此时要将这个元素后移，给
                # key值腾出位置，将key值插入到这个位置，继续依次比较后续剩余的
                # 元素,只要key比他们小就让他们挪出位置
                seq[j+1] = seq[j] # 这一步是先让出位置
                seq[j] = key # 位置腾出来以后，就把key值插入到这儿
            j -= 1  # 倒序循环

    return seq            

test_list = [6,5,4,8,9,15,15,42,31,22]
print (inser_sort(test_list))